version: '3.8'

services:
  backend:
    build:
      context: ./cloud_backend  # Ścieżka do katalogu z backendem
    ports:
      - "8080:8080"  # Mapowanie portu backendu na lokalny port 8080
    networks:
      - app-network

  frontend:
    build:
      context: ./cloud_frontend  # Ścieżka do katalogu z frontendem
    ports:
      - "3000:3000"  # Mapowanie portu frontendowego na lokalny port 3000
    networks:
      - app-network
    environment:
      - PUBLIC_API_BASE_URL=http://localhost:8080

networks:
  app-network:
    driver: bridge
